\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites:welcome-to-ecocache-foss4g-hackathon-s-documentation}{{1}{3}{Install\relax }{chapter.1}{}}
\newlabel{prerequisites::doc}{{1}{3}{Install\relax }{chapter.1}{}}
\newlabel{prerequisites:install}{{1}{3}{Install\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WAMP/LAMP Environment}{3}{section.1.1}}
\newlabel{prerequisites:wamp-lamp-environment}{{1.1}{3}{WAMP/LAMP Environment\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Windows Install}{3}{subsection.1.1.1}}
\newlabel{prerequisites:windows-install}{{1.1.1}{3}{Windows Install\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linux Install}{3}{subsection.1.1.2}}
\newlabel{prerequisites:linux-install}{{1.1.2}{3}{Linux Install\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mako}{5}{section.1.2}}
\newlabel{prerequisites:id1}{{1.2}{5}{Mako\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bootstrap}{6}{section.1.3}}
\newlabel{prerequisites:id2}{{1.3}{6}{Bootstrap\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table Structure}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sql::doc}{{2}{7}{Table Structure\relax }{chapter.2}{}}
\newlabel{sql:table-structure}{{2}{7}{Table Structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables\relax }{chapter.3}{}}
